#pangu.starter.enabled=true
#pangu.starter.ctxHolder.enabled=true
#pangu.starter.banner.enabled=true
#pangu.starter.banner.springboot.enabled=false
#pangu.starter.banner.pangu.enabled=true

#pangu.readystarter.enabled=true
#pangu.readystarter.swagger.enabled=true
#pangu.readystarter.logbook.enabled=true
#pangu.readystarter.logbook.config.obfuscate-body-params=token,password,mobile,email

# ?????
pangu.scan.active=all
pangu.scan.config={"all":{"exclude":[],"include":[".*\.hongjun\..*"]},"job":{"exclude":[],"include":[".*\.hongjun\.infra\..*",".*\.hongjun\.job\..*"]},"admin":{"exclude":[],"include":[".*\.hongjun\.infra\..*",".*\.hongjun\.admin\..*"]},"svc":{"exclude":[],"include":[".*\.hongjun\.infra\..*",".*\.hongjun\.svc\..*"]},"api":{"exclude":[],"include":[".*\.hongjun\.infra\..*",".*\.hongjun\.api\..*"]}}

#logging.level.com.yuebaix.pangu=debug